# websocket

./: .gitignore  pom.xml
src/main/java/com/example/websocket/: WebSocket.java  WebSocketConfig.java  WebsocketApplication.java
src/main/java/com/example/websocket/Interceptor/: SessionConfiguration.java  WebSocketInterceptor.java
src/main/java/com/example/websocket/context/: SystemContextHolder.java  UserSystemContext.java
src/main/java/com/example/websocket/controller/: IndexController.java  JsonController.java
src/main/java/com/example/websocket/dao/: RoomDao.java  RoomUserDao.java  TokenDao.java  UserDao.java
src/main/java/com/example/websocket/entity/: ChatRecord.java  Room.java  Token.java  User.java  UserRoom.java
src/main/java/com/example/websocket/job/: BeforeStartup.java
src/main/java/com/example/websocket/service/: RoomService.java  TokenService.java  UserService.java
src/main/java/com/example/websocket/utils/: CollectionUtil.java  MathUtil.java  MongoUtil.java  ReflectUtil.java  StringUtil.java  ValidateUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  main.html
